int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim hold_long 0x7f040005
int anim menu_left_out 0x7f040006
int anim push_bottom_in 0x7f040007
int anim push_bottom_out 0x7f040008
int anim push_down_in 0x7f040009
int anim push_down_out 0x7f04000a
int anim push_left_in 0x7f04000b
int anim push_left_out 0x7f04000c
int anim push_right_in 0x7f04000d
int anim push_right_out 0x7f04000e
int anim push_top_in 0x7f04000f
int anim push_top_in2 0x7f040010
int anim push_top_out 0x7f040011
int anim push_top_out2 0x7f040012
int anim push_up_in 0x7f040013
int anim push_up_out 0x7f040014
int anim scale_first 0x7f040015
int anim scale_second 0x7f040016
int anim track_img 0x7f040017
int array car_band 0x7f090000
int array car_picture 0x7f090001
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int color area_text_color 0x7f050019
int color baseColor 0x7f050015
int color base_gray 0x7f050017
int color bg_color 0x7f050013
int color bgcolor 0x7f050016
int color black 0x7f05000b
int color blue 0x7f050008
int color buffer_textview 0x7f050014
int color darkgreen 0x7f050009
int color dimgrey 0x7f050011
int color drop_down_list_footer_font_color 0x7f050002
int color drop_down_list_header_font_color 0x7f050000
int color drop_down_list_header_second_font_color 0x7f050001
int color fuchsia 0x7f05000f
int color huise 0x7f05000d
int color lightblue 0x7f05000e
int color lightgray 0x7f050010
int color lightseagreen 0x7f050004
int color pay_tras 0x7f050003
int color pink 0x7f050007
int color red 0x7f050006
int color text_gray 0x7f050018
int color touming 0x7f05000c
int color welcome_app 0x7f050012
int color white 0x7f05000a
int color yellow 0x7f050005
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen drop_down_list_footer_button_height 0x7f060006
int dimen drop_down_list_footer_button_margin_left 0x7f060005
int dimen drop_down_list_footer_progress_bar_height 0x7f060004
int dimen drop_down_list_header_padding_bottom 0x7f060001
int dimen drop_down_list_header_padding_top 0x7f060000
int dimen drop_down_list_header_progress_bar_height 0x7f060003
int dimen drop_down_list_header_release_min_distance 0x7f060002
int dimen text_user_info_smallsize 0x7f06000a
int dimen text_view_basesize 0x7f060009
int drawable a111 0x7f020000
int drawable a1number0 0x7f020001
int drawable a1number1 0x7f020002
int drawable a2number0 0x7f020003
int drawable a2number1 0x7f020004
int drawable a2number2 0x7f020005
int drawable a3number0 0x7f020006
int drawable a3number1 0x7f020007
int drawable a3number2 0x7f020008
int drawable a3number3 0x7f020009
int drawable a4number0 0x7f02000a
int drawable a4number1 0x7f02000b
int drawable a4number2 0x7f02000c
int drawable a4number3 0x7f02000d
int drawable a4number4 0x7f02000e
int drawable abtn_back_b 0x7f02000f
int drawable abtn_back_g 0x7f020010
int drawable abtn_blue 0x7f020011
int drawable abtn_confirm_b 0x7f020012
int drawable abtn_confirm_g 0x7f020013
int drawable abtn_edit_b 0x7f020014
int drawable abtn_edit_g 0x7f020015
int drawable abtn_gray 0x7f020016
int drawable abtn_green 0x7f020017
int drawable abtn_home_b 0x7f020018
int drawable abtn_home_g 0x7f020019
int drawable abtn_info_b 0x7f02001a
int drawable abtn_info_g 0x7f02001b
int drawable abtn_input 0x7f02001c
int drawable abtn_lucency 0x7f02001d
int drawable abtn_orange 0x7f02001e
int drawable abtn_pick 0x7f02001f
int drawable abtn_red 0x7f020020
int drawable abtn_send_b 0x7f020021
int drawable abtn_send_g 0x7f020022
int drawable abtn_setting 0x7f020023
int drawable abtn_share 0x7f020024
int drawable abtn_user 0x7f020025
int drawable aic_add_b 0x7f020026
int drawable aic_add_g 0x7f020027
int drawable aic_emoji_b 0x7f020028
int drawable aic_emoji_g 0x7f020029
int drawable arate_seat 0x7f02002a
int drawable bbbtn_blue_normal 0x7f02002b
int drawable bbbtn_blue_pressed 0x7f02002c
int drawable bg_area_normal 0x7f02002d
int drawable bg_area_selected 0x7f02002e
int drawable bg_big 0x7f02002f
int drawable bg_blue_normal 0x7f020030
int drawable bg_blue_pressed 0x7f020031
int drawable bg_empty 0x7f020032
int drawable bg_gray_normal 0x7f020033
int drawable bg_gray_pressed 0x7f020034
int drawable bg_gray_square 0x7f020035
int drawable bg_green_normal 0x7f020036
int drawable bg_green_pressed 0x7f020037
int drawable bg_input 0x7f020038
int drawable bg_input_normal 0x7f020039
int drawable bg_input_pressed 0x7f02003a
int drawable bg_lineedit 0x7f02003b
int drawable bg_lineedit_normal 0x7f02003c
int drawable bg_lineedit_pressed 0x7f02003d
int drawable bg_list_itemback 0x7f02003e
int drawable bg_lucency 0x7f02003f
int drawable bg_lucency_normal 0x7f020040
int drawable bg_lucency_pressed 0x7f020041
int drawable bg_number 0x7f020042
int drawable bg_orange_normal 0x7f020043
int drawable bg_orange_pressed 0x7f020044
int drawable bg_people 0x7f020045
int drawable bg_people_one 0x7f020046
int drawable bg_people_two 0x7f020047
int drawable bg_red_normal 0x7f020048
int drawable bg_red_pressed 0x7f020049
int drawable bg_search 0x7f02004a
int drawable bg_search_normal 0x7f02004b
int drawable bg_search_pressed 0x7f02004c
int drawable bg_seat 0x7f02004d
int drawable bg_small 0x7f02004e
int drawable bg_time 0x7f02004f
int drawable bg_time_line 0x7f020050
int drawable bg_time_one 0x7f020051
int drawable bg_time_two 0x7f020052
int drawable bg_time_yellow 0x7f020053
int drawable bg_write_line 0x7f020054
int drawable blue_color 0x7f0201a8
int drawable btn_add_car_normal 0x7f020055
int drawable btn_add_car_pressed 0x7f020056
int drawable btn_add_line_no 0x7f020057
int drawable btn_add_line_ok 0x7f020058
int drawable btn_add_line_state 0x7f020059
int drawable btn_addcar 0x7f02005a
int drawable btn_area 0x7f02005b
int drawable btn_back 0x7f02005c
int drawable btn_back_normal 0x7f02005d
int drawable btn_back_pressed 0x7f02005e
int drawable btn_back_pressed_b 0x7f02005f
int drawable btn_back_pressed_g 0x7f020060
int drawable btn_bar_left 0x7f020061
int drawable btn_bar_right 0x7f020062
int drawable btn_bg_gray 0x7f020063
int drawable btn_blue_normal_v2 0x7f020064
int drawable btn_blue_press_v2 0x7f020065
int drawable btn_blue_v2 0x7f020066
int drawable btn_bule 0x7f020067
int drawable btn_car_positive 0x7f020068
int drawable btn_car_positive_normal 0x7f020069
int drawable btn_car_positive_pressed 0x7f02006a
int drawable btn_car_side 0x7f02006b
int drawable btn_car_side_normal 0x7f02006c
int drawable btn_car_side_pressed 0x7f02006d
int drawable btn_confirm_normal 0x7f02006e
int drawable btn_confirm_pressed_b 0x7f02006f
int drawable btn_confirm_pressed_g 0x7f020070
int drawable btn_edit 0x7f020071
int drawable btn_edit_normal 0x7f020072
int drawable btn_edit_pressed 0x7f020073
int drawable btn_edit_pressed_b 0x7f020074
int drawable btn_edit_pressed_g 0x7f020075
int drawable btn_goto 0x7f020076
int drawable btn_goto_normal 0x7f020077
int drawable btn_goto_pressed 0x7f020078
int drawable btn_green_normal_v2 0x7f020079
int drawable btn_green_press_v2 0x7f02007a
int drawable btn_green_v2 0x7f02007b
int drawable btn_hava_car_normal 0x7f02007c
int drawable btn_have_car 0x7f02007d
int drawable btn_have_car_pressed 0x7f02007e
int drawable btn_have_car_s 0x7f02007f
int drawable btn_home 0x7f020080
int drawable btn_home_normal 0x7f020081
int drawable btn_home_pressed 0x7f020082
int drawable btn_home_pressed_b 0x7f020083
int drawable btn_home_pressed_g 0x7f020084
int drawable btn_info 0x7f020085
int drawable btn_info_normal 0x7f020086
int drawable btn_info_pressed 0x7f020087
int drawable btn_info_pressed_b 0x7f020088
int drawable btn_info_pressed_g 0x7f020089
int drawable btn_login 0x7f02008a
int drawable btn_login_normal 0x7f02008b
int drawable btn_login_pressed 0x7f02008c
int drawable btn_menu 0x7f02008d
int drawable btn_microphone 0x7f02008e
int drawable btn_microphone_normal 0x7f02008f
int drawable btn_microphone_pressed 0x7f020090
int drawable btn_more 0x7f020091
int drawable btn_more_normal 0x7f020092
int drawable btn_more_pressed 0x7f020093
int drawable btn_orange 0x7f020094
int drawable btn_orange_normal 0x7f020095
int drawable btn_orange_pressed 0x7f020096
int drawable btn_pick_normal 0x7f020097
int drawable btn_pick_pressed 0x7f020098
int drawable btn_point 0x7f020099
int drawable btn_red_normal_v2 0x7f02009a
int drawable btn_red_press_v2 0x7f02009b
int drawable btn_red_v2 0x7f02009c
int drawable btn_register 0x7f02009d
int drawable btn_register_normal 0x7f02009e
int drawable btn_register_pressed 0x7f02009f
int drawable btn_save 0x7f0200a0
int drawable btn_save_normal 0x7f0200a1
int drawable btn_save_pressed 0x7f0200a2
int drawable btn_send_blue 0x7f0200a3
int drawable btn_send_blue_pressed 0x7f0200a4
int drawable btn_send_green 0x7f0200a5
int drawable btn_send_green_pressed 0x7f0200a6
int drawable btn_send_normal 0x7f0200a7
int drawable btn_seting 0x7f0200a8
int drawable btn_setting_normal 0x7f0200a9
int drawable btn_setting_pressed 0x7f0200aa
int drawable btn_share_normal 0x7f0200ab
int drawable btn_share_pressed 0x7f0200ac
int drawable btn_use_car 0x7f0200ad
int drawable btn_use_car_normal 0x7f0200ae
int drawable btn_use_car_pressed 0x7f0200af
int drawable btn_user 0x7f0200b0
int drawable btn_user_car_s 0x7f0200b1
int drawable btn_user_normal 0x7f0200b2
int drawable btn_user_pressed 0x7f0200b3
int drawable btn_voice_green 0x7f0200b4
int drawable btn_voice_normal 0x7f0200b5
int drawable btn_voice_pressed 0x7f0200b6
int drawable chat_bg_default 0x7f0200b7
int drawable chat_footer_bg 0x7f0200b8
int drawable chat_send_btn 0x7f0200b9
int drawable chatfrom_bg 0x7f0200ba
int drawable chatfrom_bg_focused 0x7f0200bb
int drawable chatfrom_bg_normal 0x7f0200bc
int drawable chatfrom_bg_pressed 0x7f0200bd
int drawable chatting_setmode_biaoqing_btn 0x7f0200be
int drawable chatting_setmode_biaoqing_btn_focused 0x7f0200bf
int drawable chatting_setmode_biaoqing_btn_normal 0x7f0200c0
int drawable chatting_setmode_biaoqing_btn_pressed 0x7f0200c1
int drawable chatting_setmode_keyboard_btn 0x7f0200c2
int drawable chatting_setmode_keyboard_btn_focused 0x7f0200c3
int drawable chatting_setmode_keyboard_btn_normal 0x7f0200c4
int drawable chatting_setmode_keyboard_btn_pressed 0x7f0200c5
int drawable chatting_setmode_voice_btn 0x7f0200c6
int drawable chatting_setmode_voice_btn_focused 0x7f0200c7
int drawable chatting_setmode_voice_btn_normal 0x7f0200c8
int drawable chatting_setmode_voice_btn_pressed 0x7f0200c9
int drawable chatto_bg 0x7f0200ca
int drawable chatto_bg_focused 0x7f0200cb
int drawable chatto_bg_normal 0x7f0200cc
int drawable chatto_bg_pressed 0x7f0200cd
int drawable common_input_bg 0x7f0200ce
int drawable common_input_bg_normal 0x7f0200cf
int drawable common_input_bg_press 0x7f0200d0
int drawable common_line 0x7f0200d1
int drawable common_shape 0x7f0200d2
int drawable common_top_bar 0x7f0200d3
int drawable common_yuan 0x7f0200d4
int drawable common_yuan_white 0x7f0200d5
int drawable ditu 0x7f0200d6
int drawable drop_down_list_arrow 0x7f0200d7
int drawable emotionstore_progresscancelbtn 0x7f0200d8
int drawable f000 0x7f0200d9
int drawable f001 0x7f0200da
int drawable f002 0x7f0200db
int drawable f003 0x7f0200dc
int drawable f004 0x7f0200dd
int drawable f005 0x7f0200de
int drawable f006 0x7f0200df
int drawable f007 0x7f0200e0
int drawable f008 0x7f0200e1
int drawable f009 0x7f0200e2
int drawable f010 0x7f0200e3
int drawable f011 0x7f0200e4
int drawable f012 0x7f0200e5
int drawable f013 0x7f0200e6
int drawable f014 0x7f0200e7
int drawable f015 0x7f0200e8
int drawable f016 0x7f0200e9
int drawable f017 0x7f0200ea
int drawable f018 0x7f0200eb
int drawable f019 0x7f0200ec
int drawable f020 0x7f0200ed
int drawable f021 0x7f0200ee
int drawable f022 0x7f0200ef
int drawable f023 0x7f0200f0
int drawable f024 0x7f0200f1
int drawable f025 0x7f0200f2
int drawable f026 0x7f0200f3
int drawable f027 0x7f0200f4
int drawable f028 0x7f0200f5
int drawable f029 0x7f0200f6
int drawable f030 0x7f0200f7
int drawable f031 0x7f0200f8
int drawable f032 0x7f0200f9
int drawable f033 0x7f0200fa
int drawable f034 0x7f0200fb
int drawable f035 0x7f0200fc
int drawable f036 0x7f0200fd
int drawable f037 0x7f0200fe
int drawable f038 0x7f0200ff
int drawable f039 0x7f020100
int drawable f040 0x7f020101
int drawable f041 0x7f020102
int drawable f042 0x7f020103
int drawable f043 0x7f020104
int drawable f044 0x7f020105
int drawable f045 0x7f020106
int drawable f046 0x7f020107
int drawable f047 0x7f020108
int drawable f048 0x7f020109
int drawable f049 0x7f02010a
int drawable f050 0x7f02010b
int drawable f051 0x7f02010c
int drawable f052 0x7f02010d
int drawable f053 0x7f02010e
int drawable f054 0x7f02010f
int drawable f055 0x7f020110
int drawable f056 0x7f020111
int drawable f057 0x7f020112
int drawable f058 0x7f020113
int drawable f059 0x7f020114
int drawable f060 0x7f020115
int drawable f061 0x7f020116
int drawable f062 0x7f020117
int drawable f063 0x7f020118
int drawable f064 0x7f020119
int drawable f065 0x7f02011a
int drawable f066 0x7f02011b
int drawable f067 0x7f02011c
int drawable f068 0x7f02011d
int drawable f069 0x7f02011e
int drawable f070 0x7f02011f
int drawable f071 0x7f020120
int drawable green 0x7f0201a9
int drawable ic_add_car 0x7f020121
int drawable ic_add_normal 0x7f020122
int drawable ic_add_pressed_b 0x7f020123
int drawable ic_add_pressed_g 0x7f020124
int drawable ic_addcar 0x7f020125
int drawable ic_addition 0x7f020126
int drawable ic_agree_no 0x7f020127
int drawable ic_agree_ok 0x7f020128
int drawable ic_arrow 0x7f020129
int drawable ic_arrow_s 0x7f02012a
int drawable ic_down 0x7f02012b
int drawable ic_edit 0x7f02012c
int drawable ic_emoji_normal 0x7f02012d
int drawable ic_emoji_pressed_b 0x7f02012e
int drawable ic_emoji_pressed_g 0x7f02012f
int drawable ic_input_status 0x7f020130
int drawable ic_launcher 0x7f020131
int drawable ic_location 0x7f020132
int drawable ic_login 0x7f020133
int drawable ic_magnify 0x7f020134
int drawable ic_next 0x7f020135
int drawable ic_other 0x7f020136
int drawable ic_paperwork 0x7f020137
int drawable ic_people 0x7f020138
int drawable ic_reday 0x7f020139
int drawable ic_registration 0x7f02013a
int drawable ic_search 0x7f02013b
int drawable ic_seat_empty 0x7f02013c
int drawable ic_seat_full 0x7f02013d
int drawable ic_seat_normal 0x7f02013e
int drawable ic_seat_selected 0x7f02013f
int drawable ic_shrink 0x7f020140
int drawable ic_start_empty 0x7f020141
int drawable ic_start_false 0x7f020142
int drawable ic_start_ture 0x7f020143
int drawable ic_subtraction 0x7f020144
int drawable ic_time 0x7f020145
int drawable im_self 0x7f020146
int drawable im_users_blue 0x7f020147
int drawable im_users_green 0x7f020148
int drawable image_logo_start 0x7f020149
int drawable image_logo_start2 0x7f02014a
int drawable input_bg 0x7f02014b
int drawable input_bg_normal 0x7f02014c
int drawable input_bg_press 0x7f02014d
int drawable input_white 0x7f02014e
int drawable input_white_mornal 0x7f02014f
int drawable input_white_press 0x7f020150
int drawable lightseagreen 0x7f0201ae
int drawable line_time 0x7f020151
int drawable listitemselector 0x7f0201af
int drawable loading 0x7f020152
int drawable login_edit_normal 0x7f020153
int drawable login_input_normal 0x7f020154
int drawable login_input_pressed 0x7f020155
int drawable logo 0x7f020156
int drawable logo_72 0x7f020157
int drawable mm_title_back_focused 0x7f020158
int drawable mm_title_back_normal 0x7f020159
int drawable mm_title_back_pressed 0x7f02015a
int drawable mm_title_btn_contact_normal 0x7f02015b
int drawable mm_title_btn_focused 0x7f02015c
int drawable mm_title_btn_normal 0x7f02015d
int drawable mm_title_btn_pressed 0x7f02015e
int drawable nav_bar_blue 0x7f02015f
int drawable nav_bar_green 0x7f020160
int drawable nav_hint 0x7f020161
int drawable nav_hit_big 0x7f020162
int drawable nu_four_empty 0x7f020163
int drawable nu_four_full_b 0x7f020164
int drawable nu_four_full_g 0x7f020165
int drawable nu_four_one_b 0x7f020166
int drawable nu_four_one_g 0x7f020167
int drawable nu_four_three_b 0x7f020168
int drawable nu_four_three_g 0x7f020169
int drawable nu_four_two_b 0x7f02016a
int drawable nu_four_two_g 0x7f02016b
int drawable nu_one_empty 0x7f02016c
int drawable nu_one_full_b 0x7f02016d
int drawable nu_one_full_g 0x7f02016e
int drawable nu_three_empty 0x7f02016f
int drawable nu_three_full_b 0x7f020170
int drawable nu_three_full_g 0x7f020171
int drawable nu_three_one_b 0x7f020172
int drawable nu_three_one_g 0x7f020173
int drawable nu_three_two_b 0x7f020174
int drawable nu_three_two_g 0x7f020175
int drawable nu_two_empty 0x7f020176
int drawable nu_two_full_b 0x7f020177
int drawable nu_two_full_g 0x7f020178
int drawable nu_two_one_b 0x7f020179
int drawable nu_two_one_g 0x7f02017a
int drawable page_focused 0x7f02017b
int drawable page_unfocused 0x7f02017c
int drawable pic_1 0x7f02017d
int drawable pic_2 0x7f02017e
int drawable pic_3 0x7f02017f
int drawable pic_4 0x7f020180
int drawable pic_user3 0x7f020181
int drawable pic_user4 0x7f020182
int drawable pic_user5 0x7f020183
int drawable point_empty 0x7f020184
int drawable point_empty_selected 0x7f020185
int drawable point_end 0x7f020186
int drawable point_start 0x7f020187
int drawable progress_horizontal 0x7f020188
int drawable progressbar_bg 0x7f020189
int drawable pt_blue 0x7f02018a
int drawable pt_green 0x7f02018b
int drawable pt_yellow 0x7f02018c
int drawable rate_seat 0x7f02018d
int drawable red_color 0x7f0201a7
int drawable renma 0x7f02018e
int drawable s2 0x7f02018f
int drawable screen_background_black 0x7f0201ab
int drawable search_bar_edit_normal 0x7f020190
int drawable search_bar_edit_pressed 0x7f020191
int drawable search_bar_edit_selector 0x7f020192
int drawable search_bar_icon_normal 0x7f020193
int drawable seat_add 0x7f020194
int drawable seat_close 0x7f020195
int drawable seat_empty 0x7f020196
int drawable show_head_toast_bg 0x7f020197
int drawable sidebar_background 0x7f020198
int drawable sound_loading 0x7f020199
int drawable st_logo 0x7f02019a
int drawable start_bottom_bar 0x7f02019b
int drawable test 0x7f02019c
int drawable time_bg_line 0x7f02019d
int drawable title_bar 0x7f02019e
int drawable title_btn_back 0x7f02019f
int drawable title_btn_right 0x7f0201a0
int drawable touxiang 0x7f0201a1
int drawable translucent_background 0x7f0201ac
int drawable transparent_background 0x7f0201ad
int drawable voice_rcd_btn_nor 0x7f0201a2
int drawable voice_rcd_btn_pressed 0x7f0201a3
int drawable wheel_bg 0x7f0201a4
int drawable wheel_val 0x7f0201a5
int drawable xiaohei 0x7f0201a6
int drawable yellow 0x7f0201aa
int id action_settings 0x7f0b00a9
int id add_verfy_car 0x7f0b0087
int id big_window_layout 0x7f0b0024
int id bmapView 0x7f0b0000
int id btn_getphonecode 0x7f0b0051
int id btn_left 0x7f0b0069
int id btn_login 0x7f0b0045
int id btn_right 0x7f0b006b
int id btn_send 0x7f0b005f
int id btn_yuyin 0x7f0b0061
int id button1 0x7f0b0004
int id button_add 0x7f0b003f
int id button_forgetpassword 0x7f0b0053
int id button_login 0x7f0b0048
int id button_mylocation 0x7f0b003c
int id button_onsearch 0x7f0b003a
int id button_opt 0x7f0b004b
int id button_register 0x7f0b0047
int id button_set 0x7f0b004d
int id button_start 0x7f0b0040
int id button_sub 0x7f0b003d
int id button_user 0x7f0b004c
int id button_voice 0x7f0b0039
int id catalog 0x7f0b0080
int id chatting_biaoqing_btn 0x7f0b005b
int id chatting_biaoqing_focuse_btn 0x7f0b005c
int id chatting_keyboard_btn 0x7f0b005a
int id chatting_voice_btn 0x7f0b0059
int id country_lvcountry 0x7f0b0082
int id create_room_desc 0x7f0b0033
int id create_room_ok 0x7f0b0034
int id customicon 0x7f0b0003
int id data_empty 0x7f0b0070
int id defaulticon 0x7f0b0002
int id dialog 0x7f0b0083
int id drop_down_list_footer_button 0x7f0b0018
int id drop_down_list_footer_progress_bar 0x7f0b0017
int id drop_down_list_header_default_text 0x7f0b001c
int id drop_down_list_header_default_text_layout 0x7f0b001a
int id drop_down_list_header_image 0x7f0b001b
int id drop_down_list_header_progress_bar 0x7f0b0019
int id drop_down_list_header_second_text 0x7f0b001d
int id edit_text_input 0x7f0b009b
int id editlayout 0x7f0b0090
int id edittext_end 0x7f0b0038
int id et_sendmessage 0x7f0b005e
int id fav_btn_have_car 0x7f0b0022
int id fav_btn_use_car 0x7f0b0023
int id fav_textview_qidian 0x7f0b001e
int id fav_textview_qidian_tip 0x7f0b001f
int id fav_textview_zhongdian 0x7f0b0020
int id fav_textview_zhongdian_tip 0x7f0b0021
int id filter_edit 0x7f0b0081
int id goonupload 0x7f0b00a7
int id have_car 0x7f0b006e
int id hour 0x7f0b002f
int id i2 0x7f0b007d
int id i3 0x7f0b007e
int id id_layout_start_image 0x7f0b0007
int id image 0x7f0b007f
int id imageView1 0x7f0b0042
int id imageview1 0x7f0b00a0
int id imageview2 0x7f0b00a2
int id imageview3 0x7f0b00a3
int id imageview_car_img 0x7f0b009d
int id imageview_touxiang 0x7f0b0086
int id iv_userhead 0x7f0b0009
int id layout_renzheng 0x7f0b008a
int id ledit1 0x7f0b0091
int id ledit2 0x7f0b0093
int id ledit3 0x7f0b0095
int id ledit4 0x7f0b0097
int id ledit5 0x7f0b0099
int id listView1 0x7f0b006f
int id listview 0x7f0b0067
int id listview_point 0x7f0b003b
int id ll_anniu 0x7f0b0058
int id ll_fasong 0x7f0b005d
int id ll_yuyin 0x7f0b0060
int id map_select_button_end 0x7f0b0013
int id map_select_button_start 0x7f0b0012
int id map_select_title 0x7f0b0011
int id mapzhezhao 0x7f0b0035
int id menu 0x7f0b004a
int id min 0x7f0b0030
int id numberseat 0x7f0b0068
int id page0_select 0x7f0b0064
int id page1_select 0x7f0b0065
int id page2_select 0x7f0b0066
int id page_select 0x7f0b0063
int id pager 0x7f0b0046
int id people 0x7f0b0031
int id percent 0x7f0b002d
int id point1 0x7f0b0073
int id point_list_item_number 0x7f0b0071
int id point_list_item_title 0x7f0b0072
int id popdown 0x7f0b000f
int id popinfo 0x7f0b000d
int id popleft 0x7f0b000c
int id popright 0x7f0b0010
int id radioGroup 0x7f0b0001
int id ratingbar1 0x7f0b0032
int id rl_bottom 0x7f0b0057
int id rl_layout 0x7f0b0056
int id room_button_opt 0x7f0b0029
int id room_list 0x7f0b0074
int id room_list_desc 0x7f0b0077
int id room_list_fabushijian 0x7f0b0078
int id room_list_kongwei 0x7f0b007a
int id room_list_roomuser 0x7f0b0076
int id room_list_tip_day 0x7f0b006c
int id room_list_tip_time 0x7f0b0079
int id room_list_user_touxiang 0x7f0b0075
int id room_owner_name 0x7f0b002b
int id room_owner_photo 0x7f0b002a
int id room_user1 0x7f0b0025
int id room_user2 0x7f0b0026
int id room_user3 0x7f0b0027
int id room_user4 0x7f0b0028
int id room_user_name_ss 0x7f0b007c
int id room_user_photo_ss 0x7f0b007b
int id round1 0x7f0b004e
int id round2 0x7f0b004f
int id round3 0x7f0b0050
int id shangwu 0x7f0b002e
int id sidrbar 0x7f0b0084
int id small_window_layout 0x7f0b002c
int id start_frangent 0x7f0b0054
int id start_frangent_content 0x7f0b0055
int id tbutton1 0x7f0b00a1
int id tbutton2 0x7f0b00a4
int id tbutton3 0x7f0b00a5
int id tedit1 0x7f0b0092
int id tedit2 0x7f0b0094
int id tedit3 0x7f0b0096
int id tedit4 0x7f0b0098
int id tedit5 0x7f0b009a
int id textView1 0x7f0b0005
int id text_nav 0x7f0b0049
int id text_top_bar 0x7f0b006a
int id textcache 0x7f0b000e
int id textpassword 0x7f0b0044
int id textphonecode 0x7f0b0052
int id textuserName 0x7f0b0043
int id textview_car_band 0x7f0b009e
int id textview_carmodel 0x7f0b009f
int id textview_mi 0x7f0b003e
int id textview_start 0x7f0b0037
int id textview_yanzheng2 0x7f0b008c
int id time2_weekday 0x7f0b0085
int id timePicker1 0x7f0b0006
int id title 0x7f0b0041
int id top_bar_tip 0x7f0b0036
int id tv_chatcontent 0x7f0b000a
int id tv_sendtime 0x7f0b0008
int id tv_username 0x7f0b000b
int id tview1 0x7f0b0089
int id tview2 0x7f0b008b
int id tview3 0x7f0b008d
int id tview4 0x7f0b008e
int id tview5 0x7f0b008f
int id uploadbutton1 0x7f0b0014
int id uploadbutton2 0x7f0b0015
int id uploadbutton3 0x7f0b0016
int id uploadsubmit 0x7f0b00a6
int id use_car 0x7f0b006d
int id user_info_edit_tip 0x7f0b009c
int id verfy_car_layout_container 0x7f0b00a8
int id viewlayout 0x7f0b0088
int id viewpager 0x7f0b0062
int layout activity_locationoverlay 0x7f030000
int layout activity_main 0x7f030001
int layout activity_test 0x7f030002
int layout chatting_item_msg_text_left 0x7f030003
int layout chatting_item_msg_text_right 0x7f030004
int layout custom_text_view 0x7f030005
int layout dialog_map_select 0x7f030006
int layout dialog_upload_select 0x7f030007
int layout drop_down_list_footer 0x7f030008
int layout drop_down_list_header 0x7f030009
int layout fav_way_list_item 0x7f03000a
int layout float_window_big 0x7f03000b
int layout float_window_small 0x7f03000c
int layout grid1 0x7f03000d
int layout grid2 0x7f03000e
int layout grid3 0x7f03000f
int layout have_car_create 0x7f030010
int layout have_car_main 0x7f030011
int layout have_car_main_v2 0x7f030012
int layout havr_car_create_whell_item 0x7f030013
int layout layout_activity_load 0x7f030014
int layout layout_activity_login 0x7f030015
int layout layout_activity_main 0x7f030016
int layout layout_activity_main2 0x7f030017
int layout layout_activity_main_fragment_pager_1 0x7f030018
int layout layout_activity_register 0x7f030019
int layout layout_activity_start 0x7f03001a
int layout layout_activity_start_fragment_pager 0x7f03001b
int layout layout_message 0x7f03001c
int layout layout_top_bar 0x7f03001d
int layout layout_top_bar_style2 0x7f03001e
int layout list_data_empty 0x7f03001f
int layout main 0x7f030020
int layout main_framgment_1 0x7f030021
int layout main_framgment_2 0x7f030022
int layout main_framgment_3 0x7f030023
int layout map_point_list_item 0x7f030024
int layout room_create 0x7f030025
int layout room_list 0x7f030026
int layout room_list_item 0x7f030027
int layout seatview 0x7f030028
int layout select_way 0x7f030029
int layout singleexpression 0x7f03002a
int layout test_item 0x7f03002b
int layout test_main 0x7f03002c
int layout time2_day 0x7f03002d
int layout user_car_activity 0x7f03002e
int layout user_info_detail 0x7f03002f
int layout user_info_detail_edit 0x7f030030
int layout user_info_detail_edit_commonway_item 0x7f030031
int layout user_info_detail_edit_textinfo 0x7f030032
int layout user_info_selectband_item 0x7f030033
int layout user_info_selectbandxilie_item 0x7f030034
int layout user_info_selectcarband 0x7f030035
int layout user_info_selectcarbandxilie 0x7f030036
int layout user_info_upload_carpic 0x7f030037
int layout user_info_upload_idcardpic 0x7f030038
int layout user_info_upload_img_sample 0x7f030039
int layout verfy_car_main 0x7f03003a
int layout verfy_car_main_frangment1 0x7f03003b
int layout verfy_car_main_frangment2 0x7f03003c
int layout verfy_car_main_frangment3 0x7f03003d
int menu main 0x7f0a0000
int string action_settings 0x7f070009
int string app_name 0x7f070008
int string drop_down_list_footer_default_text 0x7f070004
int string drop_down_list_footer_loading_text 0x7f070005
int string drop_down_list_footer_no_more_text 0x7f070006
int string drop_down_list_header_default_text 0x7f070000
int string drop_down_list_header_loading_text 0x7f070003
int string drop_down_list_header_pull_text 0x7f070001
int string drop_down_list_header_release_text 0x7f070002
int string error_occur 0x7f070013
int string hello_world 0x7f07000a
int string image_content 0x7f070007
int string login_hit_password 0x7f07000c
int string login_hit_user_name 0x7f07000b
int string mimahit 0x7f07000f
int string password 0x7f070012
int string phone 0x7f070011
int string qingninshurushoujihao 0x7f07000d
int string qingshuruliuweiduanxinyanhegnma 0x7f07000e
int string registergetauthcode 0x7f070010
int style AnimBottom 0x7f080014
int style AnimFade 0x7f080013
int style AnimHead 0x7f080017
int style AnimTop 0x7f080015
int style AnimTop2 0x7f080016
int style Anim_style 0x7f080018
int style Anim_style2 0x7f080019
int style Anim_style_title 0x7f08001a
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style CustomWindowTitleBackground 0x7f08001b
int style Dialog 0x7f08000e
int style HeadScale 0x7f08001f
int style MyDialogStyle 0x7f08001c
int style MyDialogStyleBottom 0x7f08001d
int style MyDialogStyleTop 0x7f08001e
int style MyProgressBar 0x7f080020
int style Theme_IOSched 0x7f080022
int style Theme_Light_NoTitleBar_NoBackground 0x7f080021
int style chat_content_date_style 0x7f080011
int style chat_text_date_style 0x7f080010
int style chat_text_name_style 0x7f080012
int style common_button 0x7f080008
int style common_input 0x7f080009
int style common_textview 0x7f080007
int style drop_down_list_footer_font_style 0x7f080004
int style drop_down_list_footer_progress_bar_style 0x7f080001
int style drop_down_list_header_font_style 0x7f080002
int style drop_down_list_header_progress_bar_style 0x7f080000
int style drop_down_list_header_second_font_style 0x7f080003
int style menu_linerlayout 0x7f08000d
int style roomRatingBar 0x7f08000f
int style user_info_textview1 0x7f08000a
int style user_info_textview2 0x7f08000b
int style user_info_textview3 0x7f08000c
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
