<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center"
    android:paddingBottom="8dip"
    android:paddingTop="8dip"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
        
    <TextView
        android:background="@android:color/transparent"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="25sp"
        
        android:textColor="@color/white"
        
        android:text="奥迪"/>

</LinearLayout>