<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dip" >
	<RelativeLayout 
		 android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="0dip" 
	    >
	    
	    <Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="0dip" 
	    android:id="@+id/btn_back"
	    android:layout_alignParentLeft="true"
	    android:background="@drawable/btn_back"
	        />
	    <TextView
	        android:id="@+id/text_top_bar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_centerInParent="true"
	    android:orientation="horizontal"
	    android:padding="0dip" 
	    android:textSize="22sp"
	    android:textColor="@color/baseColor"
	    android:text="注册账号"
	        />
	    

	</RelativeLayout>
    
   

</LinearLayout>