<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dip" >

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/room_list_tip_day"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="暂时没有结果哦" />

  

</LinearLayout>