<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgcolor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dip" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/layout_top_bar_style2" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <LinearLayout    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgcolor"
    android:gravity="center_horizontal"
    android:orientation="vertical"  >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/bg_gray_square"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="7dip" >

        <ImageView
            android:id="@+id/imageview_car_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_user3" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_car_band"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="华晨宝马"
                android:textColor="#858585"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textview_carmodel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="320Li"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/bg_gray_square"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dip" >

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_paperwork" />

        <Button
            android:id="@+id/tbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/btn_addcar"
            android:text="拍摄或者上传行驶本照片"
            android:textColor="@color/white"
            android:textSize="@dimen/text_view_basesize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_square"
            android:gravity="center"
            android:padding="10dip"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_square"
            android:gravity="center"
            android:padding="10dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_square"
            android:clickable="true"
            android:drawableTop="@drawable/btn_car_positive"
            android:gravity="center"
            android:padding="10dip"
            android:text="上传侧面车照" />

        <TextView
            android:id="@+id/tbutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_square"
            android:clickable="true"
            android:drawableTop="@drawable/btn_car_side"
            android:gravity="center"
            android:padding="10dip"
            android:text="上传正面车照" />
    </LinearLayout>

    <Button
        android:id="@+id/uploadsubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/btn_orange"
        android:enabled="false"
        android:text="提交" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>