<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/layout_top_bar_style2" />

    <LinearLayout
        android:id="@+id/verfy_car_layout_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        >
    </LinearLayout>

</LinearLayout>